<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="16x16" href="img/ida_logo.png" />
    <title>IDA Institue Design Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com/" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/jcarousel.html" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="js/owl-carousel/owl.carousel.html" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <style type="text/css">
        /*ul li a {
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }

            ul li a:hover {
                color: #fff;
                background: #939393;
            }*/

        ul li ul.dropdown {
            min-width: 300%; /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }

        ul li:hover ul.dropdown {
            display: block; /* Display the dropdown */
        }

        ul li ul.dropdown li {
            display: block;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- start header -->
            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="img/ida_logo.png" alt="logo" style="margin-top: -15px; margin-bottom: -15px; width: 75px; height: 66px;" /></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx">Home</a></li>
                                <li class="dropbtn">
                                    <a href="#">Institue</a>
                                    <ul class="dropdown">
                                        <li><a href="About.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">About</a></li>
                                    </ul>
                                </li>
                                <li class="dropbtn">
                                    <a href="#">Course</a>
                                    <ul class="dropdown">
                                        <li><a href="Diploma.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Diploma</a></li>
                                        <li><a href="Certificate.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropbtn">
                                    <a href="#">Admission</a>
                                    <ul class="dropdown">
                                        <li><a href="Registration.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Registration</a></li>
                                        <li><a href="Admissionguide.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Guideline</a></li>
                                    </ul>
                                </li>
                                <li class="dropbtn">
                                    <a href="#">Students</a>
                                    <ul class="dropdown">
                                        <li><a href="Work.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Work</a></li>
                                        <li><a href="Events.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Event</a></li>
                                        <li><a href="Studentguide.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Guideline</a></li>
                                    </ul>
                                </li>
                                <li><a href="Gallary.aspx">Gallary</a></li>
                                <li><a href="News.aspx">News</a></li>
                                <li class="dropbtn">
                                    <a href="#">Contact Us</a>
                                    <ul class="dropdown">
                                        <li><a href="Contact.aspx" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Reach To Us</a></li>
                                        <li><a href="#" style="display: block; padding: 8px 25px; color: #333; text-decoration: none;">Franchise Inquiry</a></li>
                                    </ul>
                                </li>
                                <li><a href="Registration.aspx" style="background-color: #1c2c64; border-radius: 5px; color: white; padding: .5em; text-decoration: none; width: 130px; text-align: center;">Regiter Online</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="widget">
                                <h5 class="widgetheading">Our Contact</h5>
                                <address>
                                    <strong>Above company Inc</strong><br>
                                    424, J-9 High Street,<br>
                                    Canal Road,<br>
                                    Nr. Dream World 
                                    <br>
                                    Vesu Surat.<br>
                                </address>
                                <strong>NARESH </strong><br />
                                <p>
                                    <i class="icon-phone"></i>(M):97243 23535
                                <br>
                                    <i class="icon-envelope-alt"></i>(Whatsapp  No) : 9687353535 | 83200 378 25
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget">
                                <h5 class="widgetheading">Quick Links</h5>
                                <ul class="link-list">
                                    <li><a href="#">Mission & Vission</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                    <li><a href="#">Our Strength</a></li>
                                    <li><a href="#">Our Assests</a></li>
                                    <%--<li><a href="#">Infrastructure</a></li>--%>
                                </ul>
                            </div>
                        </div>
                        <%--<div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Latest posts</h5>
                                <ul class="link-list">
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Recent News</h5>
                                <ul class="link-list">
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                                </ul>
                            </div>
                        </div>--%>
                    </div>
                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright">
                                    <p>
                                        <span>&copy; 2019 IDA. All Rights Reserved.</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <ul class="social-network">
                                    <li><a href="https://www.facebook.com/idasurat/" target="_blank" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/idasurat/" target="_blank" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <%--<li><a href="#" target="_blank" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>--%>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    </form>
</body>

<!-- javascript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel-2.html"></script>

</html>
